REACT_APP_BASE_URL=http://localhost:4000
REACT_APP_ROLE=61a75665946e913f82ec1610
REACT_APP_CLIENT_ID=960747718784-f68pdgjdomdbu81icaskkga64pn8orqb.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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